<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AIGNUS | Login</title>
  <base href="http://localhost/AI_learning_assistance/" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/..." rel="stylesheet"/>
  <link href="styles.css" rel="stylesheet"/>
  <script src="auth.js" defer></script>
</head>
<body class="auth-page">
  <!-- Floating icons for fun background -->
  <div class="floating-icon" style="top:10%; left:5%;">📚</div>
  <div class="floating-icon" style="top:20%; left:80%;">✏️</div>
  <div class="floating-icon" style="top:70%; left:10%;">🧮</div>
  <div class="floating-icon" style="top:80%; left:85%;">🔬</div>

  <div class="auth-container">
    <div class="auth-header">
      <h1>Welcome Back</h1>
      <p>Access your account securely</p>
    </div>

    <form class="auth-form" id="loginForm" action="auth.php" method="POST">
      <div class="form-group">
        <label for="loginEmail">Email Address</label>
        <input type="email" id="loginEmail" name="email" required />
      </div>

      <div class="form-group">
  <label for="loginPassword">Password</label>
  <div class="password-wrapper">
    <input type="password" id="loginPassword" name="password" required />
    <i class="fas fa-eye toggle-icon" onclick="togglePassword('loginPassword')"></i>
  </div>
</div>

      <button type="submit" class="submit-btn">Login</button>

      <div id="loginMessage" class="error-message"></div>
    </form>

    <div class="auth-footer">
      Don't have an account? <a href="signup.htm">Sign up</a>
    </div>
  </div>
</body>
</html>
