<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AIGNUS | Sign Up</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
  <script src="auth.js" defer></script> <!-- Changed to auth.js since your script is inside this -->
</head>
<body class="auth-page">
  <!-- Floating Icons -->
  <div class="floating-icon" style="top:10%; left:5%;">📚</div>
  <div class="floating-icon" style="top:20%; left:80%;">✏️</div>
  <div class="floating-icon" style="top:70%; left:10%;">🧮</div>
  <div class="floating-icon" style="top:80%; left:85%;">🔬</div>

  <!-- Sign-up Form -->
  <div class="auth-container">
    <div class="auth-header signup-header">
      <h1>Join AIGNUS</h1>
      <p>Start your personalized learning journey today</p>
    </div>

    <form class="auth-form" id="signupForm">
      <div class="form-group">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" required />
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <div class="password-wrapper">
          <input type="password" id="password" name="password" required minlength="8" />
          <i class="fas fa-eye toggle-icon" onclick="togglePassword('password')"></i>
        </div>
        <div class="password-strength">
          <div class="strength-meter" id="strengthMeter"></div>
        </div>
      </div>

      <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm_password" required />
      </div>
      
      <button type="submit" class="submit-btn">Get Started</button>
    </form>

    <div class="auth-footer signup-footer">
      Already have an account? <a href="login.htm">Log in</a>
    </div>
  </div>
</body>
</html>
