/* Prevent overflow */

* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* 🔒 Prevent horizontal scroll */
  max-width: 100vw;
}

   :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #7c3aed;
            --accent: #10b981;
            --dark: #0f172a;
            --light: #f8fafc;
            --gray: #94a3b8;
            --card-bg: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: var(--dark);
            background-color: var(--light);
            line-height: 1.6;
        }
        
        /* Header */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            top: 0;
            z-index: 100;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 2rem;
            width:auto;
            margin: 0 auto;
            position: sticky;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1000;
            font-weight: 1000;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo img {
            height: 100px;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
        }
        
        .nav-link {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-link:hover {
            color: var(--primary);
        }
        
        .nav-actions {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .btn-outline:hover {
            background-color: rgba(37, 99, 235, 0.1);
        }
        
        /* Hero Section */
        .hero {
            padding: 5rem 2rem;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            text-align: center;
        }
        
        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.1;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero p {
            font-size: 1.25rem;
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto 2rem;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        
        .hero-image {
            margin-top: 3rem;
            max-width: 800px;
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1);
            border: 1px solid rgba(0,0,0,0.1);
        }
        
        /* Features Section */
        .section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
        }
        
        .section-title p {
            color: var(--gray);
            font-size: 1.125rem;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            background-color: rgba(37, 99, 235, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: var(--primary);
            font-size: 1.5rem;
        }
        
        .feature-card h3 {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .feature-card p {
            color: var(--gray);
        }
        
        /* How It Works */
        .steps {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .step {
            display: flex;
            gap: 2rem;
            align-items: flex-start;
        }
        
        .step-number {
            width: 50px;
            height: 50px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            flex-shrink: 0;
        }
        
        .step-content h3 {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .step-content p {
            color: var(--gray);
        }
        
        /* Testimonials */
        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .testimonial-card {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .testimonial-text::before,
        .testimonial-text::after {
            content: '"';
            font-size: 2rem;
            color: var(--gray);
            opacity: 0.3;
            position: absolute;
        }
        
        .testimonial-text::before {
            top: -10px;
            left: -10px;
        }
        
        .testimonial-text::after {
            bottom: -30px;
            right: -10px;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--gray);
            overflow: hidden;
        }
        
        .author-info h4 {
            font-weight: 700;
        }
        
        .author-info p {
            color: var(--gray);
            font-size: 0.875rem;
        }
        
        /* Pricing */
        .pricing-plans {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .pricing-card {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }
        
        .pricing-card.featured {
            border: 2px solid var(--primary);
            position: relative;
        }
        
        .pricing-card.featured::before {
            content: "Most Popular";
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--primary);
            color: white;
            padding: 0.25rem 1rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
        }
        
        .pricing-header {
            margin-bottom: 2rem;
            text-align: center;
        }
        .theme-toggle {
    background: transparent;
    border: none;
    color: var(--dark);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.theme-toggle:hover {
    background-color: rgba(0,0,0,0.05);
}

/* Dark mode styles */
[data-theme="dark"] {
    --light: #0f172a;
    --dark: #f8fafc;
    --gray: #94a3b8;
    --card-bg: #1e293b;
}

[data-theme="dark"] body {
    background-color: var(--light);
    color: var(--dark);
}

[data-theme="dark"] header {
    background-color: #1e293b;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

[data-theme="dark"] .nav-link {
    color: var(--dark);
}

[data-theme="dark"] .nav-link:hover {
    color: var(--primary);
}

[data-theme="dark"] .hero {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
}

[data-theme="dark"] .feature-card,
[data-theme="dark"] .testimonial-card,
[data-theme="dark"] .pricing-card {
    background-color: var(--card-bg);
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.2);
}

[data-theme="dark"] .section {
    background-color: #0f172a;
}

[data-theme="dark"] .footer-links a,
[data-theme="dark"] .footer-bottom p,
[data-theme="dark"] .footer-bottom-links a {
    opacity: 0.8;
}

[data-theme="dark"] .footer-links a:hover,
[data-theme="dark"] .footer-bottom-links a:hover {
    opacity: 1;
}
        .pricing-name {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .pricing-price {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }
        
        .pricing-price span {
            font-size: 1rem;
            font-weight: 500;
            color: var(--gray);
        }
        
        .pricing-desc {
            color: var(--gray);
        }
        
        .pricing-features {
            flex: 1;
            margin-bottom: 2rem;
        }
        
        .pricing-features ul {
            list-style: none;
        }
        
        .pricing-features li {
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .pricing-features li::before {
            content: "✓";
            color: var(--accent);
            font-weight: 700;
        }
        
        .pricing-button {
            width: 100%;
            text-align: center;
        }

        /* === LIGHT MODE (default) — ensure these are set === */
footer {
  background-color: white;
  color: var(--dark);
}

.footer-links a,
.footer-bottom p,
.footer-bottom-links a {
  color: var(--dark);
  opacity: 0.8;
}

.footer-links a:hover,
.footer-bottom-links a:hover {
  opacity: 1;
}

#how-it-works {
  background-color: var(--light);
  color: var(--dark);
}

[data-theme="dark"] #how-it-works {
  background-color: var(--light); /* now set to dark-friendly background */
  color: var(--dark);
}

[data-theme="dark"] .step-content h3,
[data-theme="dark"] .step-content p {
  color: var(--dark);
}


.step-content h3,
.step-content p {
  color: var(--dark);
}

        
        /* CTA */
        .cta {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 5rem 2rem;
            text-align: center;
            border-radius: 12px;
            margin: 0 2rem;
        }
        
        .cta h2 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta p {
            font-size: 1.125rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto 2rem;
        }
        
        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        
        .btn-white {
            background-color: white;
            color: var(--primary);
        }
        
        .btn-white:hover {
            background-color: rgba(255,255,255,0.9);
        }
        
        .btn-transparent {
            background-color: transparent;
            color: white;
            border: 1px solid white;
        }
        
        .btn-transparent:hover {
            background-color: rgba(255,255,255,0.1);
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 5rem 2rem 2rem;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
            margin-bottom: 1rem;
        }
        
        .footer-about p {
            opacity: 0.7;
            margin-bottom: 1.5rem;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .social-link:hover {
            background-color: rgba(255,255,255,0.2);
        }
        
        .footer-links h3 {
            font-size: 1.125rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.75rem;
        }
        
        .footer-links a {
            color: white;
            opacity: 0.7;
            text-decoration: none;
            transition: opacity 0.3s;
        }
        
        .footer-links a:hover {
            opacity: 1;
        }
        
        .footer-bottom {
            max-width: 1200px;
            margin: 3rem auto 0;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .footer-bottom p {
            opacity: 0.7;
            font-size: 0.875rem;
        }
        
        .footer-bottom-links {
            display: flex;
            gap: 1.5rem;
        }
        
        .footer-bottom-links a {
            color: white;
            opacity: 0.7;
            text-decoration: none;
            font-size: 0.875rem;
            transition: opacity 0.3s;
        }
        
        .footer-bottom-links a:hover {
            opacity: 1;
        }

        [data-theme="dark"] footer {
  background-color: #1e293b;
  color: white;
}

[data-theme="dark"] .footer-about p,
[data-theme="dark"] .footer-links a,
[data-theme="dark"] .footer-bottom p,
[data-theme="dark"] .footer-bottom-links a {
  color: white;
  opacity: 0.7;
}

[data-theme="dark"] .footer-links a:hover,
[data-theme="dark"] .footer-bottom-links a:hover {
  opacity: 1;
}

        /* Login form shared look */
.signup-container {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
  padding: 2.5rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.signup-container:hover {
  transform: translateY(-5px);
}

.signup-header {
  text-align: center;
  margin-bottom: 2rem;
}

.signup-header h1 {
  font-size: 2.2rem;
  color: var(--secondary);
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.signup-header p {
  color: #6c757d;
  font-size: 1rem;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--secondary);
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-family: 'Quicksand', sans-serif;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.submit-btn {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Quicksand', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.signup-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: #6c757d;
  font-size: 0.9rem;
}

.signup-footer a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}

.signup-footer a:hover {
  color: var(--accent);
  text-decoration: underline;
}

/* Error message */
.error-message {
  color: red;
  font-size: 0.9rem;
  text-align: center;
  margin-top: 0.5rem;
}

/* === LOGIN & SIGNUP PAGE STYLES (Scoped by .auth-page) === */

.auth-page {
  font-family: 'Quicksand', sans-serif;
  background-color: var(--light);
  color: var(--dark);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* added */
  padding: 2rem;           /* added */
  overflow-y: auto;        /* FIX: allow scrolling */
  position: relative;
}

/* Floating Icons */
.auth-page .floating-icon {
  position: absolute;
  opacity: 0.1;
  z-index: 0;
  animation: float 15s infinite linear;
  font-size: 2rem;
}
@keyframes float {
  0% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(50px, 50px) rotate(180deg); }
  100% { transform: translate(0, 0) rotate(360deg); }
}

/* Container */
.auth-page .auth-container {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
  padding: 2.5rem;
  z-index: 1;
  transition: transform 0.3s ease;
  margin: auto;
  box-sizing: border-box;
}
.auth-page .auth-container:hover {
  transform: translateY(-5px);
}

/* Header */
.auth-page .auth-header {
  text-align: center;
  margin-bottom: 2rem;
}
.auth-page .auth-header h1 {
  font-size: 2.2rem;
  color: var(--secondary);
  font-weight: 700;
}
.auth-page .auth-header p {
  color: #6c757d;
}
.auth-page .auth-header::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, var(--primary), var(--accent));
  margin: 1rem auto 0;
  border-radius: 2px;
}

/* Form */
.auth-page .auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.auth-page .form-group label {
  font-weight: 600;
  color: var(--secondary);
}
.auth-page .form-group input,
.auth-page .form-group select {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}
.auth-page .form-group input:focus,
.auth-page .form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

/* Submit Button */
.auth-page .submit-btn {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.auth-page .submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

/* Footer */
.auth-page .auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: #6c757d;
  font-size: 0.9rem;
}
.auth-page .auth-footer a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}
.auth-page .auth-footer a:hover {
  color: var(--accent);
  text-decoration: underline;
}

/* Messages */
.auth-page .error-message {
  color: red;
  font-size: 0.9rem;
  text-align: center;
}
.auth-page .success-message {
  color: green;
  font-size: 0.9rem;
  text-align: center;
}

.password-wrapper {
  position: relative;
}

.password-wrapper input {
  width: 100%;
  padding-right: 40px;
}

.toggle-icon {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
  font-size: 1rem;
}

.password-strength {
  margin-top: 8px;
  height: 6px;
  width: 100%;
  background-color: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.strength-meter {
  height: 100%;
  width: 0%;
  transition: width 0.3s ease, background-color 0.3s ease;
}

:root {
  --warning: #facc15;
  --accent: #10b981;
  --success: #22c55e;
}

/* Sticky Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  flex-wrap: wrap;
  background-color: var(--light);
  position: sticky;
  top: 0;
  z-index: 999;
}

@media (max-width: 799px) {
  .menu-toggle {
    display: block;
    font-size: 1.8rem;
    color: var(--dark);
    cursor: pointer;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background: var(--light);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 1000;
    border-top: 1px solid #ddd;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-link {
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
  }

  .nav-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
  }

  .nav-actions .btn,
  .nav-actions .theme-toggle {
    font-size: 0.9rem;
  }

  .mobile-only {
    display: block;
  }

  .btn.btn-primary:not(.mobile-only) {
    display: none;
  }
}

/* Mobile Responsive Only */
@media (max-width: 477px) {
  .menu-toggle {
    display: block;
    font-size: 1.8rem;
    color: var(--dark);
    cursor: pointer;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background: var(--light);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 1000;
    border-top: 1px solid #ddd;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-link {
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
  }

  .nav-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  .nav-actions .btn,
  .nav-actions .theme-toggle {
    font-size: 0.9rem;
  }

  /* Hide Get Started outside menu */
  .mobile-only {
    display: block;
  }

  .btn.btn-primary:not(.mobile-only) {
    display: none;
  }
}

/* Desktop - hide hamburger */
@media (min-width: 800px) {
  .menu-toggle {
    display: none !important;
  }
}

.footer-logo-stacked {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1rem;
}

.footer-logo-stacked img {
  height: 200px;
}

@media (max-width: 600px) {
  .footer-logo-stacked img {
    height: 35px;
  }

  .footer-logo-stacked span {
    font-size: 0.85rem;
  }
}

